{
  "builds": [
    {
      "src": "src/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.py"
    }
  ],
  "excludeFiles": [
    "**/*.pyc",
    "**/__pycache__/**",
    ".env",
    ".git/**",
    ".venv/**",
    "automations/**",
    "docs/**",
    "logdir/**",
    "tests/**",
    "prisma/migrations/**",
    "Dockerfile",
    "README.md",
    "pytest.ini",
    "package.json"
  ]
}
